[general]
terminal_command = konsole --new-tab -p LocalTabTitleFormat=%(title)s -e %(command_list)s

[helpers]
select_file = select_file_zenity.sh

[colors]
foreground = 213
domain_active = 11
domain_inactive = COLOR_CYAN
